{
    "chat.commandCenter.enabled": false,
    "editor.glyphMargin": true,
    "editor.guides.bracketPairs": true,
    "editor.renderWhitespace": "all",
    "explorer.confirmDelete": false,
		"extensions.autoCheckUpdates": false,
		"extensions.autoUpdate": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
		"update.enableWindowsBackgroundUpdates": false,
		"update.mode": "none",
    "files.trimTrailingWhitespace": true,
    "workbench.tree.indent": 10,
    "workbench.tree.renderIndentGuides": "always"
}
